set-option -g default-terminal screen-256color

# set the waiting time for escape key input to 0ms
set -s escape-time 0

set-option -g -q mouse on
set-option -g status on
set-option -g status-interval 1

set-option -g status-position top

# change bind-key (C-q)
set-option -g prefix C-q
bind-key C-q send-prefix
unbind-key C-b

set-window-option -g mode-keys vi

set-option -g default-command 'which reattach-to-user-namespace > /dev/null 2>&1 && reattach-to-user-namespace -l $SHELL || $SHELL'

# reload config file
bind r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded"

# vi-like pane splitting
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# vi-like pane move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vi-like pane resize
bind > resize-pane -R
bind < resize-pane -L
bind + resize-pane -U
bind - resize-pane -D

set-option -g status-right-length 480
set-option -g status-right '#{battery_icon} #{battery_percentage} | #{cpu_percentage} | %A %B %d %Y %H:%M:%S %Z'
set-option -g status-justify 'left'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'seebi/tmux-colors-solarized'

run '$HOME/.tmux/plugins/tpm/tpm'
