export PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"
export MANPATH="$(brew --prefix coreutils)/libexec/gnuman:$MANPATH"

export PATH="$HOME/Library/Python/2.7/bin:$PATH"
export POWERLINE_ROOT="$HOME/Library/Python/2.7/lib/python/site-packages/powerline"

export ANDROID_HOME=~/Library/Android/sdk
export PATH="$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools:$PATH"
export JAVA_HOME=$(/usr/libexec/java_home -v "1.7")
export PATH=$JAVA_HOME/bin:$PATH

alias find='gfind'
alias xargs='gxargs'

# for rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# for pyenv
export PATH="$HOME/.pyenv/bin:$PATH"
eval "$(pyenv init -)"

# for opam
eval `opam config env`

export PATH="$(brew --prefix go-gui)/GoGui.app/Contents/bin:$PATH"

