# for tex
eval `/usr/libexec/path_helper -s`

export PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"
export MANPATH="$(brew --prefix coreutils)/libexec/gnuman:$MANPATH"

export PATH="$HOME/Library/Python/2.7/bin:$PATH"
export PATH="$HOME/works/review/bin:$PATH"

export ANDROID_HOME=~/Library/Android/sdk
export PATH="$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools:$PATH"

alias find='gfind'
alias xargs='gxargs'

# for rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# for opam
eval `opam config env`

