## vim:ft=zsh

INSTALL_DIR=${XDG_CONFIG_HOME:-$HOME/.config}
NVIM_DIR=$INSTALL_DIR/nvim

function install_nvimrc_files() {
	local base_dir=$1

	if [ ! -d $NVIM_DIR ]; then
		echo "create $NVIM_DIR"
		mkdir -p $NVIM_DIR
	fi

	if [ ! -e "$NVIM_DIR/init.vim" ]; then
		echo "Create symlink from '$base_dir/.nvim/init.vim' to $NVIM_DIR"
		ln -Fs "$base_dir/.nvim/init.vim" $NVIM_DIR
	fi

	if [ ! -e "$NVIM_DIR/.nvimrc.d" ]; then
		echo "Create symlink from '$base_dir/.nvim/.nvimrc.d' to $NVIM_DIR"
		ln -Fs "$base_dir/.nvim/.nvimrc.d" $NVIM_DIR
	fi
}

